sudo: true
dist: xenial

language: python
python: 3.5

env:
  matrix:
    - ENV=py27-django111

    - ENV=py34-django111
    - ENV=py34-django20

    - ENV=py35-django111
    - ENV=py35-django20
    - ENV=py35-django21

    - ENV=py36-django111
    - ENV=py36-django20
    - ENV=py36-django21
    - ENV=py36-django22

    - ENV=py37-django20
    - ENV=py37-django21
    - ENV=py37-django22

    - ENV=coverage

#matrix:
#  include:

install:
  - pip install tox

script: tox -e $ENV
