sudo: true

language: python
python: 3.5

cache:
  apt: true

addons:
  apt_packages:
    - sqlite3

env:
  matrix:
    - ENV=py27-django111

    - ENV=py35-django111
    - ENV=py35-django20
    - ENV=py35-django21
    - ENV=py35-django22

    - ENV=py36-django111
    - ENV=py36-django20
    - ENV=py36-django21
    - ENV=py36-django22

    - ENV=py37-django20
    - ENV=py37-django21
    - ENV=py37-django22

    - ENV=coverage

matrix:
  include:
    - env: ENV=py34-django111
      python: 3.4
      sudo: false
      dist: trusty
    - env: ENV=py34-django20
      python: 3.4
      sudo: false
      dist: trusty

install:
  - pip install tox

script: tox -e $ENV
