sudo: false

language: python
python: 3.5

env:
  matrix:
    - ENV=py27-django18
    - ENV=py27-django19
    - ENV=py27-django110
    - ENV=py27-django111

    - ENV=py34-django18
    - ENV=py34-django19
    - ENV=py34-django110
    - ENV=py34-django111
    - ENV=py34-django20

    - ENV=py35-django18
    - ENV=py35-django19
    - ENV=py35-django110
    - ENV=py35-django111
    - ENV=py35-django20
    - ENV=py35-django21

    - ENV=coverage

matrix:
  include:
    - env: ENV=py33-django18
      python: 3.4

    - env: ENV=py36-django111
      python: 3.6
    - env: ENV=py36-django20
      python: 3.6
    - env: ENV=py36-django21
      python: 3.6

    - env: ENV=py37-django20
      python: 3.7
      sudo: true
      dist: xenial
    - env: ENV=py37-django21
      python: 3.7
      sudo: true
      dist: xenial

install:
  - pip install tox

script: tox -e $ENV
