sudo: true

language: python

cache:
  apt: true

addons:
  apt_packages:
    - sqlite3

matrix:
  include:
    - env: ENV=py27-django111
      python: 2.7

    - env: ENV=py34-django111
      python: 3.4
      sudo: false
      dist: trusty
    - env: ENV=py34-django20
      python: 3.4
      sudo: false
      dist: trusty

    - env: ENV=py35-django111
      python: 3.5
    - env: ENV=py35-django20
      python: 3.5
    - env: ENV=py35-django21
      python: 3.5
    - env: ENV=py35-django22
      python: 3.5

    - env: ENV=py36-django111
      python: 3.6
    - env: ENV=py36-django20
      python: 3.6
    - env: ENV=py36-django21
      python: 3.6
    - env: ENV=py36-django22
      python: 3.6

    - env: ENV=py37-django20
      python: 3.7
    - env: ENV=py37-django21
      python: 3.7
    - env: ENV=py37-django22
      python: 3.7

    - env: ENV=coverage
      python: 3.7

install:
  - pip install tox

script: tox -e $ENV
